<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="zMcBFZ_twNDJj92r7Ief" name="第 1 页">
    <mxGraphModel dx="2234" dy="995" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="380" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-3" target="XYX9s__Pa3ZQI_jaAcwD-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-3" value="确定输入参数维度n与对应上下界范围ub和lb" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="380" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=classic;endFill=1;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-5" target="XYX9s__Pa3ZQI_jaAcwD-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-5" value="蒙特卡洛仿真生成危险点集并归一化为X&lt;sub&gt;d&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="380" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-7" target="XYX9s__Pa3ZQI_jaAcwD-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="661" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="570" width="360" height="680" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-9" target="XYX9s__Pa3ZQI_jaAcwD-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-9" value="i=i+1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="765" y="703.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-11" target="XYX9s__Pa3ZQI_jaAcwD-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-11" value="初始化&lt;br&gt;类别序号c=0&lt;br&gt;当前样本序号i=0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="765" y="583.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-14" target="XYX9s__Pa3ZQI_jaAcwD-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-14" target="XYX9s__Pa3ZQI_jaAcwD-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="783.75" />
              <mxPoint x="925" y="663.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-14" value="X&lt;span style=&quot;font-size: 10px&quot;&gt;d&lt;/span&gt;[i]是否被分类？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="765" y="763.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-16" target="XYX9s__Pa3ZQI_jaAcwD-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-16" value="c=c+1&lt;br&gt;分配X&lt;span style=&quot;font-size: 10px&quot;&gt;d&lt;/span&gt;[i]类别为c" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="765" y="823.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-18" target="XYX9s__Pa3ZQI_jaAcwD-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-18" value="j=i" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="765" y="883.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-20" target="XYX9s__Pa3ZQI_jaAcwD-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-20" value="计算X&lt;span style=&quot;font-size: 10px&quot;&gt;d&lt;/span&gt;[i]与&lt;span&gt;X&lt;/span&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;d&lt;/span&gt;&lt;span&gt;[j]之间的距离dist&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="765" y="1073.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-23" target="XYX9s__Pa3ZQI_jaAcwD-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="725" y="1153.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-23" value="dist&amp;lt;t?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="765" y="1133.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-24" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="825" y="803.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-25" value="分配X&lt;span style=&quot;font-size: 10px&quot;&gt;d&lt;/span&gt;[j]类别为c" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="765" y="1193.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-26" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="825" y="1173.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" parent="1" target="XYX9s__Pa3ZQI_jaAcwD-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="765" y="1213.75" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="765" y="1213.75" />
              <mxPoint x="725" y="1213.75" />
              <mxPoint x="725" y="963.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-28" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="885" y="763.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-31" target="XYX9s__Pa3ZQI_jaAcwD-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-31" target="XYX9s__Pa3ZQI_jaAcwD-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-31" value="i==X&lt;span style=&quot;font-size: 10px&quot;&gt;dsize&lt;/span&gt;？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="765" y="643.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-32" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="895" y="943.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-34" target="XYX9s__Pa3ZQI_jaAcwD-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-34" value="j=j+1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="765" y="1013.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-35" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="632.5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-36" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="825" y="683.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="925" y="664" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="964" />
              <mxPoint x="940" y="664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-39" target="XYX9s__Pa3ZQI_jaAcwD-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-39" value="j==X&lt;span style=&quot;font-size: 10px&quot;&gt;dsize&lt;/span&gt;?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="765" y="943.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-40" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="825" y="993.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-41" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="725" y="1133.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-43" target="XYX9s__Pa3ZQI_jaAcwD-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-43" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="380" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-44" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;将每类危险点的n个维度分别取均值得到每类危险样本点的中心点，形成基准点集X&lt;/font&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;c&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="595" y="626.56" width="145" height="74.37" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-45" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;对X&lt;/span&gt;&lt;sub style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250)&quot;&gt;d&lt;/sub&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;聚类分析形成基准点集X&lt;/span&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; font-size: 10px&quot;&gt;c&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="595" y="583.75" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-47" target="XYX9s__Pa3ZQI_jaAcwD-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="570" width="250" height="600" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-48" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;以X&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); font-size: 10px;&quot;&gt;c&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;为基准在高维空间环内采点&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="583.75" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-50" target="XYX9s__Pa3ZQI_jaAcwD-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-50" value="在[0,1]范围内随机生成样本点&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;X&lt;span style=&quot;font-size: 10px&quot;&gt;0&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="626.56" width="140" height="63" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-52" target="XYX9s__Pa3ZQI_jaAcwD-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-52" value="计算X&lt;span style=&quot;font-size: 10px&quot;&gt;0&lt;/span&gt;与X&lt;span style=&quot;font-size: 10px&quot;&gt;c&lt;/span&gt;中各基准点距离dist" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="714.19" width="140" height="67.75" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-55" target="XYX9s__Pa3ZQI_jaAcwD-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="839.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-55" value="dist&amp;nbsp; in [t,r*t]？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="804.31" width="140" height="70.12" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-57" target="XYX9s__Pa3ZQI_jaAcwD-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-57" value="将&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;X&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 10px&quot;&gt;0&lt;/span&gt;加入本次采点样本点集&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;X&lt;span style=&quot;font-size: 10px&quot;&gt;t&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="893" width="140" height="70.12" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-58" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="873" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-61" target="XYX9s__Pa3ZQI_jaAcwD-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="1019.31" />
              <mxPoint x="540" y="658.31" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-61" target="XYX9s__Pa3ZQI_jaAcwD-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-61" value="X&lt;span style=&quot;font-size: 10px&quot;&gt;tsize&lt;/span&gt;&amp;lt;N&lt;span style=&quot;font-size: 10px&quot;&gt;t&lt;/span&gt;？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="984.19" width="140" height="70.12" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-62" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="814.31" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-63" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="998.06" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-64" value="得到样本点足量的本次采点样本点集&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;X&lt;span style=&quot;font-size: 10px&quot;&gt;t&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="1073" width="140" height="70.12" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-65" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="1053" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-67" target="XYX9s__Pa3ZQI_jaAcwD-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-67" value="对X&lt;span style=&quot;font-size: 10px&quot;&gt;t&lt;/span&gt;蒙特卡洛仿真" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="713.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-69" target="XYX9s__Pa3ZQI_jaAcwD-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-69" value="将找到的危险点加入X&lt;sub&gt;d&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="603.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-72" target="XYX9s__Pa3ZQI_jaAcwD-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-72" value="X&lt;sub&gt;dsize&lt;/sub&gt;&amp;lt;N&lt;sub&gt;d&lt;/sub&gt;?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="180" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-73" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="321" y="470" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-75" target="XYX9s__Pa3ZQI_jaAcwD-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-75" value="&lt;span&gt;获得样本足量的X&lt;/span&gt;&lt;sub&gt;d&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-76" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="500" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-78" target="XYX9s__Pa3ZQI_jaAcwD-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="543.75" width="160" height="366.25" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-79" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;计算X&lt;/span&gt;&lt;sub style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250)&quot;&gt;d&lt;/sub&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;离&lt;/span&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;散性并&lt;/span&gt;逆归一化&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="553.75" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-81" target="XYX9s__Pa3ZQI_jaAcwD-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-81" value="计算X&lt;span style=&quot;font-size: 10px&quot;&gt;d&lt;/span&gt;中每个样本点与其余N-1个样本点的欧氏距离的平均值" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-83" target="XYX9s__Pa3ZQI_jaAcwD-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-83" value="对N个欧氏距离平均值取平均" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-85" target="XYX9s__Pa3ZQI_jaAcwD-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-85" value="根据平均欧氏距离得到X&lt;span style=&quot;font-size: 10px&quot;&gt;d&lt;/span&gt;中危险点的离散性" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="753.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-86" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="25" y="943.75" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-87" value="将危险点逆归一化" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="834.31" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-89" target="XYX9s__Pa3ZQI_jaAcwD-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-89" value="&lt;span&gt;Generate the dangerous point set&lt;/span&gt; through&lt;span&gt;&amp;nbsp;Monte Carlo simulation&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1320" y="390" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="1" target="XYX9s__Pa3ZQI_jaAcwD-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1710" y="410" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1710" y="420" />
              <mxPoint x="1810" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-91" value="Normalize the dangerous point set&amp;nbsp;to X&lt;sub&gt;d&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1570" y="390" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-93" target="XYX9s__Pa3ZQI_jaAcwD-132" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1701" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-93" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1630" y="570" width="350" height="720" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-95" target="XYX9s__Pa3ZQI_jaAcwD-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-95" value="i=i+1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1805" y="703.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-97" target="XYX9s__Pa3ZQI_jaAcwD-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-97" value="Category index c=0&lt;br&gt;Current sample index i=0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1805" y="583.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-100" target="XYX9s__Pa3ZQI_jaAcwD-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1965" y="783.75" />
              <mxPoint x="1965" y="663.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-100" target="XYX9s__Pa3ZQI_jaAcwD-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-100" value="Has X&lt;span style=&quot;font-size: 10px&quot;&gt;d&lt;/span&gt;[i]&amp;nbsp;already been classified?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="1805" y="763.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-102" target="XYX9s__Pa3ZQI_jaAcwD-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-102" value="Assign the category of&amp;nbsp; X&lt;span style=&quot;font-size: 10px&quot;&gt;d&lt;/span&gt;[i] as c" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1805" y="874.43" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-104" target="XYX9s__Pa3ZQI_jaAcwD-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-104" value="j=i" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1805" y="933.06" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-106" target="XYX9s__Pa3ZQI_jaAcwD-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-106" value="Calculate the distance dist between X&lt;span style=&quot;font-size: 10px&quot;&gt;d&lt;/span&gt;[i] and X&lt;span style=&quot;font-size: 10px&quot;&gt;d&lt;/span&gt;[j]&lt;span&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1805" y="1123.06" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-109" target="XYX9s__Pa3ZQI_jaAcwD-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1765" y="1203.06" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-109" value="dist&amp;lt;t?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="1805" y="1183.06" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-110" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1865" y="803.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-111" value="Assign the category of&amp;nbsp; X&lt;span style=&quot;font-size: 10px&quot;&gt;d&lt;/span&gt;[j] as c" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1805" y="1243.06" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-112" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1865" y="1223.06" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" parent="1" target="XYX9s__Pa3ZQI_jaAcwD-125" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1805" y="1263.06" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1805" y="1263.06" />
              <mxPoint x="1765" y="1263.06" />
              <mxPoint x="1765" y="1013.06" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-114" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1925" y="763.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-117" target="XYX9s__Pa3ZQI_jaAcwD-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-117" target="XYX9s__Pa3ZQI_jaAcwD-130" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-117" value="i==X&lt;span style=&quot;font-size: 10px&quot;&gt;dsize&lt;/span&gt;？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="1805" y="643.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-118" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1925" y="993.06" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-120" target="XYX9s__Pa3ZQI_jaAcwD-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-120" value="j=j+1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1805" y="1063.06" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-121" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1780" y="632.5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-122" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1865" y="683.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-125" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1965" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1965" y="1013" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-125" target="XYX9s__Pa3ZQI_jaAcwD-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-125" value="j==X&lt;span style=&quot;font-size: 10px&quot;&gt;dsize&lt;/span&gt;?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="1805" y="993.06" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-126" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1865" y="1043.06" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-127" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1765" y="1183.06" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-129" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1300" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-129" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="390" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-130" value="Average the n dimensions of each type of dangerous point to form the reference set Xc&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1635" y="632.5" width="145" height="61.72" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-132" target="XYX9s__Pa3ZQI_jaAcwD-151" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-132" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1350" y="570" width="250" height="600" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-134" target="XYX9s__Pa3ZQI_jaAcwD-136" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-134" value="Generate a sample point&amp;nbsp;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;X&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 10px&quot;&gt;0&amp;nbsp;&lt;/span&gt;within [0,1]&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="572.25" width="140" height="63" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-136" target="XYX9s__Pa3ZQI_jaAcwD-178" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-136" value="Calculate the distances dist_list1 between X&lt;span style=&quot;font-size: 10px&quot;&gt;0&amp;nbsp;&lt;/span&gt;and each reference point in X&lt;span style=&quot;font-size: 10px&quot;&gt;c&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="650" width="140" height="67.75" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-139" target="XYX9s__Pa3ZQI_jaAcwD-141" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-139" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1580" y="839.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-139" value="any(dist_list1)&amp;nbsp; \in [t1,r*t1]&lt;br&gt;and all(dist_list2) &amp;gt; t2？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="804.31" width="140" height="70.12" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-141" target="XYX9s__Pa3ZQI_jaAcwD-145" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-141" value="Add&amp;nbsp;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;X&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 10px&quot;&gt;0&amp;nbsp;&lt;/span&gt;to the current sampling point set&amp;nbsp;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;X&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 10px&quot;&gt;t&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="893" width="140" height="70.12" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-142" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1460" y="873" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-145" target="XYX9s__Pa3ZQI_jaAcwD-134" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1580" y="1019" />
              <mxPoint x="1580" y="604" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-145" target="XYX9s__Pa3ZQI_jaAcwD-148" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-145" value="X&lt;span style=&quot;font-size: 10px&quot;&gt;tsize&lt;/span&gt;&amp;lt;N&lt;span style=&quot;font-size: 10px&quot;&gt;t&lt;/span&gt;？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="984.19" width="140" height="70.12" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-146" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1520" y="814.31" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-147" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1530" y="998.06" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-148" value="Obtain a sampling point set&amp;nbsp;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;X&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 10px&quot;&gt;t&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="1073" width="140" height="70.12" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-149" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1465" y="1053" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-151" target="XYX9s__Pa3ZQI_jaAcwD-153" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-151" value="Perform Monte Carlo simulation on X&lt;span style=&quot;font-size: 10px&quot;&gt;t&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1220" y="713.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-153" target="XYX9s__Pa3ZQI_jaAcwD-156" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-153" value="Add the identified dangerous points to X&lt;sub&gt;d&lt;/sub&gt;&lt;sub&gt;&lt;br&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1220" y="600" width="120" height="43.75" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-156" target="XYX9s__Pa3ZQI_jaAcwD-159" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-156" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1810" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-156" value="X&lt;sub&gt;dsize&lt;/sub&gt;&amp;lt;N&lt;sub&gt;d&lt;/sub&gt;?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="1220" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-157" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1361" y="490" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-159" target="XYX9s__Pa3ZQI_jaAcwD-162" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-159" value="Obtain the final sample set X&lt;sub&gt;d&lt;/sub&gt;&lt;sub&gt;&lt;br&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-160" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1210" y="520" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-162" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="949.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-162" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="570" width="160" height="359.37" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-164" target="XYX9s__Pa3ZQI_jaAcwD-166" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-164" value="Calculate the average Euclidean distance from each point in Xd to the other points" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="599.37" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-166" target="XYX9s__Pa3ZQI_jaAcwD-168" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-166" value="Calculate the average of all the Euclidean distance averages" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="679.37" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-168" target="XYX9s__Pa3ZQI_jaAcwD-170" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-168" value="Determine the degree of dispersion of Xd" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="763.12" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-169" value="Finished" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1065" y="947.43" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-170" value="Denormalize the dangerous points" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="843.68" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-171" value="&lt;font face=&quot;仿宋&quot;&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;Step1&lt;/span&gt;&lt;/font&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1465" y="430" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-172" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5000pt&quot;&gt;&lt;font face=&quot;仿宋&quot;&gt;Step2&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1670" y="723.0699999999999" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-173" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5000pt&quot;&gt;&lt;font face=&quot;仿宋&quot;&gt;Step3&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1535" y="602.5" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-174" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5000pt&quot;&gt;&lt;font face=&quot;仿宋&quot;&gt;Step4&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="552.5" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-176" target="XYX9s__Pa3ZQI_jaAcwD-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-176" value="&lt;span&gt;c=c+1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1805" y="823.75" width="120" height="36.25" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XYX9s__Pa3ZQI_jaAcwD-178" target="XYX9s__Pa3ZQI_jaAcwD-139" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYX9s__Pa3ZQI_jaAcwD-178" value="Calculate the distances dist_list2 between X0 and each point in Xd" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="733.75" width="140" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
