<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="zMcBFZ_twNDJj92r7Ief" name="第 1 页">
    <mxGraphModel dx="2234" dy="995" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="820" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-3" target="BDQKCQP_FmPQAE8n9nBs-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-3" value="确定输入参数维度n与对应上下界范围ub和lb" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="820" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-5" target="BDQKCQP_FmPQAE8n9nBs-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-5" value="蒙特卡洛仿真生成危险点集并归一化为X&lt;sub&gt;d&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="820" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-7" target="BDQKCQP_FmPQAE8n9nBs-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="691" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="1010" width="360" height="680" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-9" target="BDQKCQP_FmPQAE8n9nBs-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-9" value="i=i+1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="795" y="1143.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-11" target="BDQKCQP_FmPQAE8n9nBs-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-11" value="初始化&lt;br&gt;类别序号c=0&lt;br&gt;当前样本序号i=0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="795" y="1023.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-14" target="BDQKCQP_FmPQAE8n9nBs-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-14" target="BDQKCQP_FmPQAE8n9nBs-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="955" y="1223.75" />
              <mxPoint x="955" y="1103.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-14" value="X&lt;span style=&quot;font-size: 10px&quot;&gt;d&lt;/span&gt;[i]是否被分类？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="795" y="1203.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-16" target="BDQKCQP_FmPQAE8n9nBs-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-16" value="c=c+1&lt;br&gt;分配X&lt;span style=&quot;font-size: 10px&quot;&gt;d&lt;/span&gt;[i]类别为c" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="795" y="1263.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-18" target="BDQKCQP_FmPQAE8n9nBs-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-18" value="j=i" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="795" y="1323.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-20" target="BDQKCQP_FmPQAE8n9nBs-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-20" value="计算X&lt;span style=&quot;font-size: 10px&quot;&gt;d&lt;/span&gt;[i]与&lt;span&gt;X&lt;/span&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;d&lt;/span&gt;&lt;span&gt;[j]之间的距离dist&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="795" y="1513.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-23" target="BDQKCQP_FmPQAE8n9nBs-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="755" y="1593.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-23" value="dist&amp;lt;t?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="795" y="1573.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-24" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="855" y="1243.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-25" value="分配X&lt;span style=&quot;font-size: 10px&quot;&gt;d&lt;/span&gt;[j]类别为c" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="795" y="1633.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-26" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="855" y="1613.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" target="BDQKCQP_FmPQAE8n9nBs-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="795" y="1653.75" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="795" y="1653.75" />
              <mxPoint x="755" y="1653.75" />
              <mxPoint x="755" y="1403.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-28" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="915" y="1203.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-31" target="BDQKCQP_FmPQAE8n9nBs-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-31" target="BDQKCQP_FmPQAE8n9nBs-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-31" value="i==X&lt;span style=&quot;font-size: 10px&quot;&gt;dsize&lt;/span&gt;？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="795" y="1083.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-32" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="925" y="1383.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-34" target="BDQKCQP_FmPQAE8n9nBs-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-34" value="j=j+1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="795" y="1453.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-35" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="1072.5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-36" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="855" y="1123.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="955" y="1104" as="targetPoint" />
            <Array as="points">
              <mxPoint x="970" y="1404" />
              <mxPoint x="970" y="1104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-39" target="BDQKCQP_FmPQAE8n9nBs-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-39" value="j==X&lt;span style=&quot;font-size: 10px&quot;&gt;dsize&lt;/span&gt;?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="795" y="1383.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-40" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="855" y="1433.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-41" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="755" y="1573.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-43" target="BDQKCQP_FmPQAE8n9nBs-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-43" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="820" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-44" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;将每类危险点的n个维度分别取均值得到每类危险样本点的中心点，形成基准点集X&lt;/font&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;c&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="1066.56" width="145" height="74.37" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-45" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;对X&lt;/span&gt;&lt;sub style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250)&quot;&gt;d&lt;/sub&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;聚类分析形成基准点集X&lt;/span&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; font-size: 10px&quot;&gt;c&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="1023.75" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-47" target="BDQKCQP_FmPQAE8n9nBs-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1010" width="250" height="600" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-48" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;以X&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); font-size: 10px;&quot;&gt;c&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;为基准在高维空间环内采点&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1023.75" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-50" target="BDQKCQP_FmPQAE8n9nBs-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-50" value="在[0,1]范围内随机生成样本点&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;X&lt;span style=&quot;font-size: 10px&quot;&gt;0&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="1066.56" width="140" height="63" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-52" target="BDQKCQP_FmPQAE8n9nBs-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-52" value="计算X&lt;span style=&quot;font-size: 10px&quot;&gt;0&lt;/span&gt;与X&lt;span style=&quot;font-size: 10px&quot;&gt;c&lt;/span&gt;中各基准点距离dist" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="1154.19" width="140" height="67.75" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-55" target="BDQKCQP_FmPQAE8n9nBs-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="1279.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-55" value="dist&amp;nbsp; in [t,r*t]？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="1244.31" width="140" height="70.12" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-57" target="BDQKCQP_FmPQAE8n9nBs-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-57" value="将&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;X&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 10px&quot;&gt;0&lt;/span&gt;加入本次采点样本点集&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;X&lt;span style=&quot;font-size: 10px&quot;&gt;t&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="1333" width="140" height="70.12" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-58" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="1313" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-61" target="BDQKCQP_FmPQAE8n9nBs-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="1459.31" />
              <mxPoint x="570" y="1098.31" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-61" target="BDQKCQP_FmPQAE8n9nBs-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-61" value="X&lt;span style=&quot;font-size: 10px&quot;&gt;tsize&lt;/span&gt;&amp;lt;N&lt;span style=&quot;font-size: 10px&quot;&gt;t&lt;/span&gt;？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="1424.19" width="140" height="70.12" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-62" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="1254.31" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-63" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1438.06" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-64" value="得到样本点足量的本次采点样本点集&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;X&lt;span style=&quot;font-size: 10px&quot;&gt;t&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="1513" width="140" height="70.12" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-65" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="1493" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-67" target="BDQKCQP_FmPQAE8n9nBs-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-67" value="对X&lt;span style=&quot;font-size: 10px&quot;&gt;t&lt;/span&gt;蒙特卡洛仿真" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1153.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-69" target="BDQKCQP_FmPQAE8n9nBs-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-69" value="将找到的危险点加入X&lt;sub&gt;d&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1043.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-72" target="BDQKCQP_FmPQAE8n9nBs-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-72" value="X&lt;sub&gt;dsize&lt;/sub&gt;&amp;lt;N&lt;sub&gt;d&lt;/sub&gt;?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="210" y="910" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-73" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="351" y="910" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-75" target="BDQKCQP_FmPQAE8n9nBs-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-75" value="&lt;span&gt;获得样本足量的X&lt;/span&gt;&lt;sub&gt;d&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-76" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="940" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-78" target="BDQKCQP_FmPQAE8n9nBs-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="983.75" width="160" height="366.25" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-79" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;计算X&lt;/span&gt;&lt;sub style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250)&quot;&gt;d&lt;/sub&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;离&lt;/span&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;散性并&lt;/span&gt;逆归一化&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="993.75" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-81" target="BDQKCQP_FmPQAE8n9nBs-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-81" value="计算X&lt;span style=&quot;font-size: 10px&quot;&gt;d&lt;/span&gt;中每个样本点与其余N-1个样本点的欧氏距离的平均值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-83" target="BDQKCQP_FmPQAE8n9nBs-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-83" value="对N个欧氏距离平均值取平均" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-85" target="BDQKCQP_FmPQAE8n9nBs-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-85" value="根据平均欧氏距离得到X&lt;span style=&quot;font-size: 10px&quot;&gt;d&lt;/span&gt;中危险点的离散性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1193.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-86" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="1383.75" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-87" value="将危险点逆归一化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1274.31" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-89" target="BDQKCQP_FmPQAE8n9nBs-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-89" value="&lt;span&gt;Generate the dangerous point set&lt;/span&gt; through&lt;span&gt;&amp;nbsp;Monte Carlo simulation&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="830" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" target="BDQKCQP_FmPQAE8n9nBs-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1740" y="850" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1740" y="860" />
              <mxPoint x="1840" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-91" value="Normalize the dangerous point set&amp;nbsp;to X&lt;sub&gt;d&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1600" y="830" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-93" target="BDQKCQP_FmPQAE8n9nBs-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1731" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-93" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1660" y="1010" width="350" height="720" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-95" target="BDQKCQP_FmPQAE8n9nBs-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-95" value="i=i+1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1835" y="1143.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-97" target="BDQKCQP_FmPQAE8n9nBs-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-97" value="Category index c=0&lt;br&gt;Current sample index i=0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1835" y="1023.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-100" target="BDQKCQP_FmPQAE8n9nBs-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1995" y="1223.75" />
              <mxPoint x="1995" y="1103.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-100" target="BDQKCQP_FmPQAE8n9nBs-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-100" value="Has X&lt;span style=&quot;font-size: 10px&quot;&gt;d&lt;/span&gt;[i]&amp;nbsp;already been classified?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="1835" y="1203.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-102" target="BDQKCQP_FmPQAE8n9nBs-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-102" value="Assign the category of&amp;nbsp; X&lt;span style=&quot;font-size: 10px&quot;&gt;d&lt;/span&gt;[i] as c" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1835" y="1314.4299999999998" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-104" target="BDQKCQP_FmPQAE8n9nBs-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-104" value="j=i" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1835" y="1373.06" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-106" target="BDQKCQP_FmPQAE8n9nBs-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-106" value="Calculate the distance dist between X&lt;span style=&quot;font-size: 10px&quot;&gt;d&lt;/span&gt;[i] and X&lt;span style=&quot;font-size: 10px&quot;&gt;d&lt;/span&gt;[j]&lt;span&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1835" y="1563.06" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-109" target="BDQKCQP_FmPQAE8n9nBs-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-109">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1795" y="1643.06" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-109" value="dist&amp;lt;t?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="1835" y="1623.06" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-110" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1895" y="1243.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-111" value="Assign the category of&amp;nbsp; X&lt;span style=&quot;font-size: 10px&quot;&gt;d&lt;/span&gt;[j] as c" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1835" y="1683.06" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-112" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1895" y="1663.06" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" target="BDQKCQP_FmPQAE8n9nBs-125">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1835" y="1703.06" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1835" y="1703.06" />
              <mxPoint x="1795" y="1703.06" />
              <mxPoint x="1795" y="1453.06" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-114" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1955" y="1203.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-117" target="BDQKCQP_FmPQAE8n9nBs-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-117" target="BDQKCQP_FmPQAE8n9nBs-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-117" value="i==X&lt;span style=&quot;font-size: 10px&quot;&gt;dsize&lt;/span&gt;？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="1835" y="1083.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-118" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1955" y="1433.06" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-120" target="BDQKCQP_FmPQAE8n9nBs-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-120" value="j=j+1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1835" y="1503.06" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-121" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1810" y="1072.5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-122" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1895" y="1123.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-125">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1995" y="1220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1995" y="1453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-125" target="BDQKCQP_FmPQAE8n9nBs-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-125" value="j==X&lt;span style=&quot;font-size: 10px&quot;&gt;dsize&lt;/span&gt;?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="1835" y="1433.06" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-126" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1895" y="1483.06" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-127" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1795" y="1623.06" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-129">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1330" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-129" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="830" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-130" value="Average the n dimensions of each type of dangerous point to form the reference set Xc&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1665" y="1072.5" width="145" height="61.72" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-132" target="BDQKCQP_FmPQAE8n9nBs-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-132" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="1010" width="250" height="600" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-134" target="BDQKCQP_FmPQAE8n9nBs-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-134" value="Generate a sample point&amp;nbsp;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;X&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 10px&quot;&gt;0&amp;nbsp;&lt;/span&gt;within [0,1]&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1420" y="1012.25" width="140" height="63" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-136" target="BDQKCQP_FmPQAE8n9nBs-178">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-136" value="Calculate the distances dist_list1 between X&lt;span style=&quot;font-size: 10px&quot;&gt;0&amp;nbsp;&lt;/span&gt;and each reference point in X&lt;span style=&quot;font-size: 10px&quot;&gt;c&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1420" y="1090" width="140" height="67.75" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-139" target="BDQKCQP_FmPQAE8n9nBs-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-139">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1610" y="1279.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-139" value="any(dist_list1)&amp;nbsp; \in [t1,r*t1]&lt;br&gt;and all(dist_list2) &amp;gt; t2？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1420" y="1244.31" width="140" height="70.12" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-141" target="BDQKCQP_FmPQAE8n9nBs-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-141" value="Add&amp;nbsp;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;X&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 10px&quot;&gt;0&amp;nbsp;&lt;/span&gt;to the current sampling point set&amp;nbsp;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;X&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 10px&quot;&gt;t&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1420" y="1333" width="140" height="70.12" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-142" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1490" y="1313" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-145" target="BDQKCQP_FmPQAE8n9nBs-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1610" y="1459" />
              <mxPoint x="1610" y="1044" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-145" target="BDQKCQP_FmPQAE8n9nBs-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-145" value="X&lt;span style=&quot;font-size: 10px&quot;&gt;tsize&lt;/span&gt;&amp;lt;N&lt;span style=&quot;font-size: 10px&quot;&gt;t&lt;/span&gt;？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1420" y="1424.19" width="140" height="70.12" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-146" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1550" y="1254.31" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-147" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="1438.06" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-148" value="Obtain a sampling point set&amp;nbsp;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;X&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 10px&quot;&gt;t&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1420" y="1513" width="140" height="70.12" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-149" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1495" y="1493" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-151" target="BDQKCQP_FmPQAE8n9nBs-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-151" value="Perform Monte Carlo simulation on X&lt;span style=&quot;font-size: 10px&quot;&gt;t&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="1153.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-153" target="BDQKCQP_FmPQAE8n9nBs-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-153" value="Add the identified dangerous points to X&lt;sub&gt;d&lt;/sub&gt;&lt;sub&gt;&lt;br&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="1040" width="120" height="43.75" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-156" target="BDQKCQP_FmPQAE8n9nBs-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-156">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1840" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-156" value="X&lt;sub&gt;dsize&lt;/sub&gt;&amp;lt;N&lt;sub&gt;d&lt;/sub&gt;?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="1250" y="930" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-157" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1391" y="930" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-159" target="BDQKCQP_FmPQAE8n9nBs-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-159" value="Obtain the final sample set X&lt;sub&gt;d&lt;/sub&gt;&lt;sub&gt;&lt;br&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-160" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1240" y="960" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-162">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="1389.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-162" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="1010" width="160" height="359.37" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-164" target="BDQKCQP_FmPQAE8n9nBs-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-164" value="Calculate the average Euclidean distance from each point in Xd to the other points" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1039.37" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-166" target="BDQKCQP_FmPQAE8n9nBs-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-166" value="Calculate the average of all the Euclidean distance averages" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1119.37" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-168" target="BDQKCQP_FmPQAE8n9nBs-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-168" value="Determine the degree of dispersion of Xd" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1203.12" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-169" value="Finished" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1095" y="1387.4299999999998" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-170" value="Denormalize the dangerous points" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1283.6799999999998" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-171" value="&lt;font face=&quot;仿宋&quot;&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;Step1&lt;/span&gt;&lt;/font&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1495" y="870" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-172" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5000pt&quot;&gt;&lt;font face=&quot;仿宋&quot;&gt;Step2&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1700" y="1163.07" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-173" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5000pt&quot;&gt;&lt;font face=&quot;仿宋&quot;&gt;Step3&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1565" y="1042.5" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-174" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5000pt&quot;&gt;&lt;font face=&quot;仿宋&quot;&gt;Step4&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="992.5" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-176" target="BDQKCQP_FmPQAE8n9nBs-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-176" value="&lt;span&gt;c=c+1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1835" y="1263.75" width="120" height="36.25" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BDQKCQP_FmPQAE8n9nBs-178" target="BDQKCQP_FmPQAE8n9nBs-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDQKCQP_FmPQAE8n9nBs-178" value="Calculate the distances dist_list2 between X0 and each point in Xd" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1420" y="1173.75" width="140" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
